# runtimes

stable/dotnetcore/: Dockerfile.3.1  Dockerfile.init.3.1  compile-function.sh  dotnetcore.jsonnet  nuget.config  run-webapi.sh  test.sh
stable/dotnetcore/SQLAnywhere12/bin32/: sa_config.csh  sa_config.sh
stable/dotnetcore/SQLAnywhere12/bin64/: sa_config.csh  sa_config.sh
stable/dotnetcore/src/Kubeless.Core/Handlers/: DefaultParameterHandler.cs
stable/dotnetcore/src/Kubeless.Core/Interfaces/: IInvoker.cs
stable/dotnetcore/src/Kubeless.Core/Invokers/: CompiledFunctionInvoker.cs
stable/dotnetcore/src/Kubeless.Core/Models/: CompiledFunction.cs
stable/dotnetcore/src/Kubeless.WebAPI/: Kubeless.WebAPI.csproj  Program.cs  Startup.cs
stable/dotnetcore/src/Kubeless.WebAPI/BackgroundServices/: BackgroundWorkersService.cs  GCBackgroundService.cs
stable/dotnetcore/src/Kubeless.WebAPI/Controllers/: RuntimeController.cs
stable/dotnetcore/src/Kubeless.WebAPI/Utils/: LoggerExtensions.cs
