<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.1" />
    <ProjectReference Include="..\Kubeless.Core\Kubeless.Core.csproj" />
    <PackageReference Include="PhotosiMessaging.Exceptions" Version="0.0.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.4.0" />
  </ItemGroup>


</Project>
